# circle-game

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/scalac/android/circlegame/: MainActivity.kt
app/src/main/kotlin/io/scalac/android/circlegame/common/: LoggingExtensions.kt
app/src/main/kotlin/io/scalac/android/circlegame/engine/: CircleCreator.kt  CircleModelStorage.kt  CircleModelWrapper.kt  Engine.kt  EngineView.kt  GameState.kt  Level.kt  LevelChangedListener.kt  LevelCreator.kt
app/src/main/kotlin/io/scalac/android/circlegame/highscore/: HighScoreManager.kt
app/src/main/kotlin/io/scalac/android/circlegame/model/: CircleModel.kt
app/src/main/kotlin/io/scalac/android/circlegame/ui/: MainActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_score.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
